# netty-flash-crossdomain-policy-server

./: README  TODO  pom.xml  sample_flash_policy.xml
src/main/java/com/waywardmonkeys/flashpolicyd/: FlashPolicyServer.java  FlashPolicyServerDecoder.java  FlashPolicyServerHandler.java  FlashPolicyServerPipelineFactory.java
src/test/java/com/waywardmonkeys/flashpolicyd/: FlashPolicyServerTest.java
