<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waywardmonkeys.flashpolicyd</groupId>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>netty-flash-crossdomain-policy-server</name>
    <url>http://www.waywardmonkeys.com/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Wayward Monkeys</name>
        <url>http://www.waywardmonkeys.com/</url>
    </organization>

    <developers>
        <developer>
            <email>bruce.mitchener@gmail.com</email>
            <name>Bruce Mitchener</name>
            <organization>Wayward Monkeys</organization>
            <organizationUrl>http://www.waywardmonkeys.com/</organizationUrl>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <releases><enabled>true</enabled></releases>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.0.ALPHA4</version>
        </dependency>
    </dependencies>
</project>
